{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://bshmjxlansjtwgrwutej.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "fawri-production-mcp",
      "version": "0.1.0",
      "title": "Fawri Production"
    },
    "tools": [
      {
        "name": "list_designs",
        "title": "List designs",
        "description": "List designs from the Fawri production workspace, optionally filtered by status or customer. Returns the most recent designs first. Respects the signed-in user's permissions.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Optional status filter (e.g. 'draft', 'sampling', 'approved')."
            },
            "customer": {
              "type": "string",
              "description": "Optional case-insensitive customer name filter."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "Max rows to return (default 25, max 100)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_design",
        "title": "Get design",
        "description": "Fetch a single design by its human-readable code (e.g. 'FW-1024'), including garment parts, customer, and status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "code": {
              "type": "string",
              "minLength": 1,
              "description": "The design code to look up."
            }
          },
          "required": [
            "code"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_production_orders",
        "title": "List production orders",
        "description": "List production orders (POs) with their linked design code and status. Useful for checking what is currently in production.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Optional status filter (e.g. 'in_progress', 'completed')."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "Max rows to return (default 25)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
